<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Scripts de SQLServer1">
  <Items>
    <LogicalFolder Name="Conexiones" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="192.168.0.14\MSSQL3:DESKTOP-GEAT7IL\LENOVO">
          <Created>2024-05-15T18:50:53.7573067-06:00</Created>
          <Type>SQL</Type>
          <Server>192.168.0.14\MSSQL3</Server>
          <UserName />
          <Authentication>Autenticación de Windows</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="192.168.0.14\MSSQL3:sa">
          <Created>2024-01-30T13:43:49.3930695-06:00</Created>
          <Type>SQL</Type>
          <Server>192.168.0.14\MSSQL3</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Altas Catalogos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.14\MSSQL3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.14\MSSQL3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Altas Catalogos.sql</FullPath>
        </FileNode>
        <FileNode Name="Consultas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.14\MSSQL3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.14\MSSQL3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Consultas.sql</FullPath>
        </FileNode>
        <FileNode Name="Esquemas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.14\MSSQL3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.14\MSSQL3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Esquemas.sql</FullPath>
        </FileNode>
        <FileNode Name="Sp_Inserciones.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.14\MSSQL3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.14\MSSQL3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Sp_Inserciones.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Varios" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>